<!DOCTYPE html>
<html lang="en">
<head>
 <title>Plasma Donar App</title>
 <meta charset="utf-8">
 <meta name="viewport"
content="width=device-width, initialscale=1">
 <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
 <link rel="stylesheet" href="style.css">
</head>
<style>
 .big{
 top:70;
 background-color:white;
 margin-top:80px;
 margin-left:550px;
 margin-right:550px;
 height:200px;
 border-radius: 25px;
 border: 3px solid #4a77d4;
 box-shadow: 6px 8px 4px grey;
 text-align:center;
 }
 body{
 background-image: 
url(../static/s3.png);
 height: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size:cover;
 }
 .row{
 
 height:150px;
 
 }
 .col{
 margin:10px;
 margin-left:50px; 
 margin-right:50px;
 border-radius: 25px;
 border: 1px solid #4a77d4;
 box-shadow: 0px 8px 4px grey;
 text-align:center;
 }
 .ext{
 margin-top:25px;
 line-height:40px;
 }
 .ext1{
 margin-top:40px;
 line-height:50px;
 font-size:25px;
 color:#f95450;
 }
 .col{
 cursor: pointer;
 color:rgb(255, 254, 254);
 }
 
</style>
<body>
<div class="container-fluid">
<div class="header">
<div><b>Plasma Donar App</b></div>
<ul>
    <li><a href="/requester">Request</a></li>
         <li><a class="active"href="/login">Home</a></li>
         <li><a href="{{ url_for('about_page') }}">About</a>
         </li>
         </ul>
        </div>
         <br>
         <div class="big">
         <div class="box">
         <div class="ext1"><fontsize="20px">{{b}}</font><br><b>Donors</b></div>
         </div>
         </div>
         <br>
         <div class="row">
         <div class="col" >
         <div class="ext">{{b1}}<br><b>O Positive</b></div>
         </div>
         <div class="col" >
            <div class="ext">{{b2}}<br><b>A  Positive</b></div>
                 </div>
                 <div class="col" >
                 <div class="ext">{{b3}}<br><b>B Positive</b></div>
                 </div>
                 <div class="col" >
                 <div class="ext">{{b4}}<br><b>AB Positive</b></div>
                 </div>
                 </div>
                 <br>
                 <div class="row">
                 <div class="col" >
                 <div class="ext">{{b5}}<br><b>O Negative</b></div>
                 </div>
                 <div class="col" >
                 <div class="ext">{{b6}}<br><b>A Negative</b></div>
                 </div>
                 <div class="col" >
                    <div class="ext">{{b7}}<br><b>B Negative</b></div>
                         </div>
                         <div class="col" >
                         <div class="ext">{{b8}}<br><b>AB Negative</b></div>
                         </div>
                         </div>
                        </div>
<script>
window.watsonAssistantChatOptions = {integrationID: "a4a54435-5705-419db5d9-767874139af7", // The ID of this  integration.
region: "au-syd", // The region your  integration is hosted in.
serviceInstanceID: "f97e4971-479e4408-82bf-8ed101d52299", // The ID of your service instance.
onLoad: function(instance) {
                  instance.render(); }
                         };
                         setTimeout(function(){
                            const t=document.createElement('script');
                            t.src="https://webchat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
                            document.head.appendChild(t);
                        });
                        </script><!--end chatbot-->
</body>
</html>

        